MONGO_URI=mongodb://127.0.0.1:27017/
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=Enter_your_MID
PAYTM_KEY=Enter_your_KEY
JWT_SECRET=jwtsecret
AES_SECRET=secret123

